<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_Account"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Thông tin tài khoản" />

    </group>
    <item android:title="Admin">
        <menu>
            <item
                android:id="@+id/nav_managecategory"
                android:icon="@drawable/ic_baseline_widgets_24"
                android:title="Quản lí danh mục" />
            <item
                android:id="@+id/nav_manageproduct"
                android:icon="@drawable/ic_baseline_coffee_24"
                android:title="Quản lí sản phẩm" />
            <item
                android:id="@+id/nav_manegerOrder"
                android:icon="@drawable/ic_baseline_coffee_24"
                android:title="Quản lí đơn hàng" />

        </menu>

    </item>
</menu>