<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_managerproduct"
        android:orderInCategory="100"
        android:title="@string/qu_n_l_s_n_ph_m"
        app:showAsAction="never" />
</menu>