<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_admin_home">

    <fragment
        android:id="@+id/nav_admin_home"
        android:name="com.example.phuclong.UIAdmin.home_admin.HomeFragment_Admin"
        android:label="@string/menu_admin_home"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/nav_admin_gallery"
        android:name="com.example.phuclong.UIAdmin.gallery_admin.GalleryFragment_Admin"
        android:label="@string/menu_admin_gallery"
        tools:layout="@layout/fragment_gallery_admin" />

    <fragment
        android:id="@+id/nav_admin_slideshow"
        android:name="com.example.phuclong.UIAdmin.slideshow_admin.SlideshowFragment_Admin"
        android:label="@string/menu_admin_slideshow"
        tools:layout="@layout/fragment_slideshow_admin" />
</navigation>