<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="244dp"
        android:layout_height="251dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282">

    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="150dp">

        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="#ECE8E8"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/et_signup_Name"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Tên người dùng "
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#ECE8E8"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/et_signup_Phonenumber"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="#ECE8E8"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_margin="10dp"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/et_signup_Password"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#ECE8E8"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đăng Ký"
            android:id="@+id/btn_signup"
            android:textSize="20sp"
            android:backgroundTint="#397E87"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cornerRadius="12dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Trở Về"
            android:id="@+id/btn_signup_cancel"
            android:textSize="20sp"
            android:backgroundTint="#818f84"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cornerRadius="12dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>