<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_acc_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:padding="8sp"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_acc_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:padding="8sp"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_acc_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="8sp"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_acc_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:padding="8sp"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_acc_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:padding="8sp"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_acc_Role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role"
            android:padding="8sp"
            android:textSize="18sp"
            android:textColor="#000"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>


